# APP
NODE_ENV="development"
MS_EXPRESS_PORT=9002
# MS_SOCKET_PORT=9004
QUEUE_EXPIRY=30000

# MONGO
MS_MONGO_USER='' # TODO: Replace this with database password
MS_MONGO_PASS='' # TODO: Replace this with database username
MS_MONGO_PORT=27017
MS_MONGO_DB='matchinginfo'

SERVICE_USER_PORT=9000
SERVICE_QUESTION_PORT=9001
SERVICE_ROOM_PORT=9003